
<html lang="en">
<body background="static/css/temp.jpg"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color:  #000000;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: left;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: #FFFFFF ;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #000000;
}
.i{
 font-size: 20px;
 text-align: center;

}
</style>
<body>

<div class="icon-bar">
    <a class="active" href="http://127.0.0.1:8000/data/"><i class="fa fa-home"></i><span class="i">Accuiel</span></a>
    <a href="http://127.0.0.1:8000/data/tables/"><i class="fa fa-table"></i><span class="i">tables</span></a>
    <a href="http://127.0.0.1:8000/data/courbe/"><i class="fa fa-line-chart"></i><span class="i">Graphe</span></a>
    <a href="mailto: elksabi@gmail.com"><i class="fa fa-envelope"></i><span class="i">sms</span></a>


</div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>
    Ds18B20  Mesures
  </title>

  <!-- Favicon - loaded as static -->
  <link rel="icon" href="https://appsrv1-147a1.kxcdn.com/argon-dashboard/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->


  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="\static\css\argon.min.css" type="text/css">

  <!-- Specific CSS goes HERE -->


<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style><style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

<body class="g-sidenav-show g-sidenav-pinned">



  <div class="main-content" id="panel">

    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">


        <div class="form-group mb-0">
          <div class="input-group input-group-alternative input-group-merge">
            <div class="input-group-prepend">

            </div>

          </div>
        </div>


      </form>
      <!-- Navbar links -->
      <ul class="navbar-nav align-items-center  ml-md-auto ">
        <li class="nav-item d-xl-none">
          <!-- Sidenav toggler -->
          <div class="pr-3 sidenav-toggler sidenav-toggler-dark active" data-action="sidenav-pin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </li>
        <li class="nav-item d-sm-none">
          <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
            <i class="ni ni-zoom-split-in"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-xl  dropdown-menu-right  py-0 overflow-hidden">
            <!-- Dropdown header -->
            <div class="px-3 py-3">
              <h6 class="text-sm text-muted m-0">You have <strong class="text-primary">13</strong> notifications.</h6>
            </div>
            <!-- List group -->
            <div class="list-group list-group-flush">
              <a href="#!" class="list-group-item list-group-item-action">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/img/theme/team-1.jpg" class="avatar rounded-circle">
                  </div>
                  <div class="col ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="mb-0 text-sm">John Snow</h4>
                      </div>
                      <div class="text-right text-muted">
                        <small>2 hrs ago</small>
                      </div>
                    </div>
                    <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                  </div>
                </div>
              </a>
              <a href="#!" class="list-group-item list-group-item-action">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/img/theme/team-2.jpg" class="avatar rounded-circle">
                  </div>
                  <div class="col ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="mb-0 text-sm">John Snow</h4>
                      </div>
                      <div class="text-right text-muted">
                        <small>3 hrs ago</small>
                      </div>
                    </div>
                    <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                  </div>
                </div>
              </a>
              <a href="#!" class="list-group-item list-group-item-action">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/img/theme/team-3.jpg" class="avatar rounded-circle">
                  </div>
                  <div class="col ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="mb-0 text-sm">John Snow</h4>
                      </div>
                      <div class="text-right text-muted">
                        <small>5 hrs ago</small>
                      </div>
                    </div>
                    <p class="text-sm mb-0">Your posts have been liked a lot.</p>
                  </div>
                </div>
              </a>
              <a href="#!" class="list-group-item list-group-item-action">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/img/theme/team-4.jpg" class="avatar rounded-circle">
                  </div>
                  <div class="col ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="mb-0 text-sm">John Snow</h4>
                      </div>
                      <div class="text-right text-muted">
                        <small>2 hrs ago</small>
                      </div>
                    </div>
                    <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                  </div>
                </div>
              </a>
              <a href="#!" class="list-group-item list-group-item-action">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <img alt="Image placeholder" src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/img/theme/team-5.jpg" class="avatar rounded-circle">
                  </div>
                  <div class="col ml--2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h4 class="mb-0 text-sm">John Snow</h4>
                      </div>
                      <div class="text-right text-muted">
                        <small>3 hrs ago</small>
                      </div>
                    </div>
                    <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                  </div>
                </div>
              </a>
            </div>
            <!-- View all -->
            <a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-ungroup"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default  dropdown-menu-right ">
            <div class="row shortcuts px-4">
              <a href="#!" class="col-4 shortcut-item">
                <span class="shortcut-media avatar rounded-circle bg-gradient-red">
                  <i class="ni ni-calendar-grid-58"></i>
                </span>
                <small>Calendar</small>
              </a>
              <a href="#!" class="col-4 shortcut-item">
                <span class="shortcut-media avatar rounded-circle bg-gradient-orange">
                  <i class="ni ni-email-83"></i>
                </span>
                <small>Email</small>
              </a>
              <a href="#!" class="col-4 shortcut-item">
                <span class="shortcut-media avatar rounded-circle bg-gradient-info">
                  <i class="ni ni-credit-card"></i>
                </span>
                <small>Payments</small>
              </a>
              <a href="#!" class="col-4 shortcut-item">
                <span class="shortcut-media avatar rounded-circle bg-gradient-green">
                  <i class="ni ni-books"></i>
                </span>
                <small>Reports</small>
              </a>
              <a href="#!" class="col-4 shortcut-item">
                <span class="shortcut-media avatar rounded-circle bg-gradient-purple">
                  <i class="ni ni-pin-3"></i>
                </span>
                <small>Maps</small>
              </a>
              <a href="#!" class="col-4 shortcut-item">
                <span class="shortcut-media avatar rounded-circle bg-gradient-yellow">
                  <i class="ni ni-basket"></i>
                </span>
                <small>Shop</small>
              </a>
            </div>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
        <li class="nav-item dropdown">
          <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">

              <div class="media-body  ml-2  d-none d-lg-block">

              </div>
            </div>
          </a>
          <div class="dropdown-menu  dropdown-menu-right ">
            <div class="dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="/profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a target="_blank" href="http://elksabi.pythonanywhere.com" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="/logout/" class="dropdown-item">
              <i class="ni ni-user-run text-red"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>
  .header bg-primary pb-6{
 background-color:#f7fafc ;

  }

</style>

    <!-- Header -->
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">

          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats mb-4 mb-x">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">TEMPERATURE MAXIMALE</h5>
                      <span class="h2 font-weight-bold mb-0">{{max}}°C</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                        <i class="ni ni-active-40"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">TEMPERATURE MINIMALE</h5>
                      <span class="h2 font-weight-bold mb-0">{{min}}°C</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                        <i class="ni ni-chart-pie-35"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">

                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">TEMPERATURE MOYENNE</h5>
                      <span class="h2 font-weight-bold mb-0">{{moyenne}}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                        <i class="ni ni-money-coins"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Nombre d'enregistrement </h5>
                      <span class="h2 font-weight-bold mb-0">{{conteur}}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                        <i class="ni ni-chart-bar-32"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->

    <div class="container-fluid mt--6">
      <div class="col-xl-8 col-md-6">
                            <div class="card Recent-Users">
                                <div class="card-header">
                                    <h8> Courbe  température DS18b20</h8>

                                <div class="card-block px-0 py-3">
                                      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js">
   </script>
   <script>

  var config = {
    type: 'line',

    data: {
      datasets: [{
        data: [{% for i in tab %} '{{i.temp}}', {% endfor %}],
        borderColor: ["#51cfcf"],
        fill: false,
        lineTension: 0 ,
        label:'Temperature(°C)',
        pointHitRadius: 5 ,
        showLine: true,





      }],

      labels: [{% for i in tab %} '{{i.dt}}', {% endfor %}],
    },
    options: {
        animations: {
          tension: {
          duration: 1000,
          easing: 'linear',
          from: 1,
          to: 0,
          loop: true
          }
        },
        scales: {
          y: { //  defining min and max so hiding the dataset does not change scale range
            min: 0,
            max: 100
          }
        },



        responsive: true

    }
  };

  window.onload = function() {
    var ctx = document.getElementById('line').getContext('2d');
    window.myPie = new Chart(ctx, config);
  };

</script>
      <canvas id="line"></canvas>
                                    <div class="table-responsive">


                                    </div>
                                </div>
                            </div>
                        </div>
      <div class="row">
        <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h9 class="m-0 font-weight-bold text-primary">Table des données  </h9>
      <div class="btn btn-outline-success">
        <a href="http://127.0.0.1:8000/cv">Telecharger </a><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
      </div>
    </div>
    <div class="card-body">
        <div class="table-responsive ps ps--active-y" style="height:200px;overflow:auto;margin-top: 20px;">
                   <div class="table-full-width table-responsive ps ps--scrolling-y">
         <table class="table" id="100">
                <thead>
                <tr>
                    <th data-field="precedente" data-align="left" data-sortable="true" data-formatter="vpFormatter">N</th>
                    <th data-field="mesure" data-align="left" data-sortable="true" data-formatter="labelFormatter">Temperature</th>
                    <th data-field="valeur" data-align="left" data-sortable="true" data-formatter="valueFormatter">Date : Time</th>
                </tr>


                </thead>



                <tbody>


                     {% for i in tab %}
                     <tr>
                         <td>{{i.id}}</td>
                         <td>{{i.temp}}</td>
                         <td>{{i.dt}}</td>
                         {%endfor%}



                </tbody>
       </table>
       <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 410px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 327px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
     <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 200px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 8px;"></div></div></div>
    </div>
</div>

            <div class="table-responsive">
              <!-- Projects table -->

            </div>
          </div>
        </div>
      </div>


      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">

          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
              <a href="#" class="font-weight-bold ml-1" target="_blank"></a>
                 - coded by <a target="_blank" href="#">oussama makhtari</a>
            </div>
          </div>
        </div>
      </footer>


    </div>



  </div>


  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/vendor/jquery/dist/jquery.min.js"></script>
  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/vendor/js-cookie/js.cookie.js"></script>
  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>



  <!-- Specific JS goes HERE -->


  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/vendor/chart.js/dist/Chart.extension.js"></script>



  <script src="https://appsrv1-147a1.kxcdn.com/argon-dashboard/js/argon.js?v=1.2.0"></script><div class="backdrop d-xl-none" data-action="sidenav-unpin" data-target="undefined"></div><div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"><div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div></div>
  <div class="backdrop d-xl-none" data-action="sidenav-unpin" data-target="undefined"></div>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;" <="" div="">
  </div>

  <script>

    var config = {
      type: 'line',

      data: {
        datasets: [{
          data: ,
          borderColor: ["#51cfcf"],
          fill: false,
          lineTension: 0 ,
          label:'Temperature(°C)',
          pointHitRadius: 5 ,
          showLine: true,





        }],
        labels:
      },
      options: {
        responsive: true

      }
    };

    window.onload = function() {
      var ctx = document.getElementById('line').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };

  </script>



</div>
</body>
</html>