<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color:#000000;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: left;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:#FFFFFF;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color:#000000;
}
.i{
 font-size: 20px;
 text-align: center;

}
</style>
<body>

<div class="icon-bar">
    <a class="active" href="http://127.0.0.1:8000/data/"><i class="fa fa-home"></i><span class="i">Accuiel</span></a>
    <a href="http://127.0.0.1:8000/data/tables/"><i class="fa fa-table"></i><span class="i">tables</span></a>
    <a href="http://127.0.0.1:8000/data/courbe/"><i class="fa fa-line-chart"></i><span class="i">Graphe</span></a>
   <a href="mailto: elksabi@gmail.com"><i class="fa fa-envelope"></i><span class="i">sms</span></a>

</div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--<body background="static/css/temp1.jpg">-->
<head>
    <meta charset="UTF-8">
    <title>Courbe  température</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

     <h1>Courbe de  température</h1>
     <canvas  id="myChart"></canvas>
     <script>
       var ctx = document.getElementById('myChart').getContext('2d');
       var myChart = new Chart(ctx, {
            type: 'line',
            data : {
                labels : [{% for i in tab %} '{{i.dt}}', {% endfor %}],
                 datasets : [{
                    label : "temperature",
                    backgroundColor: 'rgb(51, 240, 255)',
                    borderColor: 'rgb(51, 240, 255)',
                    data: [{% for i in tab %} '{{i.temp}}', {% endfor %}],
                      }]
            },
            options :{}
        });
     </script>
</body>
</html>