
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #000000;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: left;
  padding: 12px 0;
  transition: all 0.3s ease;
  color:  #FFFFFF ;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #000000;
}
.i{
 font-size: 20px;
 text-align: center;

}
</style>
<body>

<div class="icon-bar">
      <a class="active" href="http://127.0.0.1:8000/data/"><i class="fa fa-home"></i><span class="i">Accuiel</span></a>
    <a href="http://127.0.0.1:8000/data/tables/"><i class="fa fa-table"></i><span class="i">tables</span></a>
    <a href="http://127.0.0.1:8000/data/courbe/"><i class="fa fa-line-chart"></i><span class="i">Graphe</span></a>
   <a href="mailto:oussamamakhtari121212@gmail.com"><i class="fa fa-envelope"></i><span class="i">sms</span></a>
</div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <CENTER>



     <TABLE width=60% border=1>
         <thead>
         <th>Id</th>
          <th>Temp</th>
         <th>Date</th>

         </thead>
<TR>
    <tbody>


     {% for i in tab %}
     <tr>
       <td>{{i.id}}</td>
       <td>{{i.temp}}</td>
       <td>{{i.dt}}</td>
       {%endfor%}


</TABLE></CENTER>
</body>
</html>